<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hero UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
  <div class="hero">
    <div class="wrapper">
      <div class="hero-content">
        <img id="loki-img" src="./images/loki.png" alt="">
        <div class="card">
          <div class="card-content">
            <img id="logo" src="./images/logo.png" />
            <h1>¡DISPONIBLE AHORA!</h1>
            <p>Ha llegado el momento de Loki. Una nueva serie original, transmitida exclusivamente en Disney +.</p>
            <button>IR A DISNEY+</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>